<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jYo-WS-NKp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="xSH-09-yZh">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="MQJ-Xx-B8F" customClass="LoginViewController" customModule="GitHubMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TqJ-rN-vm1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@github.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XA1-V2-X7e">
                                <rect key="frame" x="60" y="290" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="••••••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2F-MV-5Ys">
                                <rect key="frame" x="60" y="344" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5M-mh-g54">
                                <rect key="frame" x="157" y="428" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9N9-9J-KWW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="IED-do-xTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="MQJ-Xx-B8F" eventType="touchUpInside" id="DRe-iO-wd2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v5M-mh-g54" firstAttribute="centerX" secondItem="Ozn-ex-xdm" secondAttribute="centerX" id="7G3-SV-l6u"/>
                            <constraint firstItem="XA1-V2-X7e" firstAttribute="leading" secondItem="Ozn-ex-xdm" secondAttribute="leading" constant="60" id="OEd-aG-BuG"/>
                            <constraint firstItem="W2F-MV-5Ys" firstAttribute="leading" secondItem="Ozn-ex-xdm" secondAttribute="leading" constant="60" id="QTE-ZA-eoM"/>
                            <constraint firstItem="v5M-mh-g54" firstAttribute="top" secondItem="W2F-MV-5Ys" secondAttribute="bottom" constant="50" id="dEw-cg-tLD"/>
                            <constraint firstItem="XA1-V2-X7e" firstAttribute="top" secondItem="Ozn-ex-xdm" secondAttribute="top" constant="150" id="jYA-eM-UuP"/>
                            <constraint firstItem="W2F-MV-5Ys" firstAttribute="top" secondItem="XA1-V2-X7e" secondAttribute="bottom" constant="20" id="nHS-Ys-mM3"/>
                            <constraint firstItem="Ozn-ex-xdm" firstAttribute="trailing" secondItem="XA1-V2-X7e" secondAttribute="trailing" constant="60" id="oJz-fq-Nfz"/>
                            <constraint firstItem="Ozn-ex-xdm" firstAttribute="trailing" secondItem="W2F-MV-5Ys" secondAttribute="trailing" constant="60" id="omK-eu-qso"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ozn-ex-xdm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" largeTitleDisplayMode="always" id="hQh-R4-olj"/>
                    <connections>
                        <outlet property="emailTF" destination="XA1-V2-X7e" id="svg-x2-jZ2"/>
                        <outlet property="loginButton" destination="v5M-mh-g54" id="0Ad-MH-D4j"/>
                        <outlet property="passwordTF" destination="W2F-MV-5Ys" id="ibC-wf-8xW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSR-bg-Vp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.72463768115944" y="124.55357142857142"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainViewController" customModule="GitHubMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1GF-DK-ZuB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="150" id="tfk-Lk-vel" customClass="ProfileCell" customModule="GitHubMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfk-Lk-vel" id="sXn-is-yPS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tpb-aR-Nt8">
                                                    <rect key="frame" x="20" y="11" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="PON-AS-Eoh"/>
                                                        <constraint firstAttribute="width" constant="128" id="Tlp-1B-JYP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBv-0T-2A8">
                                                    <rect key="frame" x="156" y="36" width="238" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="RLK-8O-la0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tpb-aR-Nt8" firstAttribute="top" secondItem="sXn-is-yPS" secondAttribute="topMargin" id="8Qj-NQ-jgO"/>
                                                <constraint firstItem="vBv-0T-2A8" firstAttribute="trailing" secondItem="sXn-is-yPS" secondAttribute="trailingMargin" id="CU1-6w-WL2"/>
                                                <constraint firstItem="tpb-aR-Nt8" firstAttribute="bottom" secondItem="sXn-is-yPS" secondAttribute="bottomMargin" id="dOw-Zx-l1w"/>
                                                <constraint firstItem="vBv-0T-2A8" firstAttribute="centerY" secondItem="sXn-is-yPS" secondAttribute="centerY" id="puJ-Cb-xu2"/>
                                                <constraint firstItem="vBv-0T-2A8" firstAttribute="leading" secondItem="tpb-aR-Nt8" secondAttribute="trailing" constant="8" id="tO2-L7-gxP"/>
                                                <constraint firstItem="tpb-aR-Nt8" firstAttribute="leading" secondItem="sXn-is-yPS" secondAttribute="leadingMargin" id="w7W-JK-JgK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="vBv-0T-2A8" id="Xbu-fa-Muc"/>
                                            <outlet property="profileImage" destination="tpb-aR-Nt8" id="6bz-MH-P5K"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="20s-EY-dGR" customClass="ReposCell" customModule="GitHubMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="20s-EY-dGR" id="Jyb-Mn-fMk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hxP-dM-sOJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gom-el-iN1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1GF-DK-ZuB" secondAttribute="trailing" id="2Pq-cn-c0y"/>
                            <constraint firstItem="1GF-DK-ZuB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HnD-4V-03h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1GF-DK-ZuB" secondAttribute="bottom" id="JMO-iH-s5Z"/>
                            <constraint firstItem="1GF-DK-ZuB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tws-A1-CIR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="8hW-63-FxR"/>
                    <connections>
                        <outlet property="tableView" destination="1GF-DK-ZuB" id="fEz-im-DZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="124.55357142857142"/>
        </scene>
        <!--Repo View Controller-->
        <scene sceneID="mL3-Pb-khv">
            <objects>
                <tableViewController storyboardIdentifier="RepoVC" id="FIo-LF-VKQ" customClass="RepoViewController" customModule="GitHubMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DMc-3v-bWu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoCell" id="WH8-Ub-Xzf" customClass="ReposCell" customModule="GitHubMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WH8-Ub-Xzf" id="a1w-jl-vAk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FIo-LF-VKQ" id="cUk-1M-bQM"/>
                            <outlet property="delegate" destination="FIo-LF-VKQ" id="PJA-62-keS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9n-PQ-hQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gu6-R3-UYv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jYo-WS-NKp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="QLK-m3-pgv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MQJ-Xx-B8F" kind="relationship" relationship="rootViewController" id="MQy-QG-vrs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6p-ST-9bN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459.4202898550725" y="124.55357142857142"/>
        </scene>
    </scenes>
</document>
