<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jYo-WS-NKp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="xSH-09-yZh">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="MQJ-Xx-B8F" customClass="LoginViewController" customModule="GitHubMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TqJ-rN-vm1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@github.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XA1-V2-X7e">
                                <rect key="frame" x="60" y="340" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="••••••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2F-MV-5Ys">
                                <rect key="frame" x="60" y="394" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5M-mh-g54">
                                <rect key="frame" x="157" y="478" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9N9-9J-KWW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="IED-do-xTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="MQJ-Xx-B8F" eventType="touchUpInside" id="DRe-iO-wd2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v5M-mh-g54" firstAttribute="centerX" secondItem="Ozn-ex-xdm" secondAttribute="centerX" id="7G3-SV-l6u"/>
                            <constraint firstItem="XA1-V2-X7e" firstAttribute="leading" secondItem="Ozn-ex-xdm" secondAttribute="leading" constant="60" id="OEd-aG-BuG"/>
                            <constraint firstItem="W2F-MV-5Ys" firstAttribute="leading" secondItem="Ozn-ex-xdm" secondAttribute="leading" constant="60" id="QTE-ZA-eoM"/>
                            <constraint firstItem="XA1-V2-X7e" firstAttribute="top" secondItem="Ozn-ex-xdm" secondAttribute="top" constant="200" id="Sy4-iA-6E4"/>
                            <constraint firstItem="v5M-mh-g54" firstAttribute="top" secondItem="W2F-MV-5Ys" secondAttribute="bottom" constant="50" id="dEw-cg-tLD"/>
                            <constraint firstItem="W2F-MV-5Ys" firstAttribute="top" secondItem="XA1-V2-X7e" secondAttribute="bottom" constant="20" id="nHS-Ys-mM3"/>
                            <constraint firstItem="Ozn-ex-xdm" firstAttribute="trailing" secondItem="XA1-V2-X7e" secondAttribute="trailing" constant="60" id="oJz-fq-Nfz"/>
                            <constraint firstItem="Ozn-ex-xdm" firstAttribute="trailing" secondItem="W2F-MV-5Ys" secondAttribute="trailing" constant="60" id="omK-eu-qso"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ozn-ex-xdm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" largeTitleDisplayMode="always" id="hQh-R4-olj"/>
                    <connections>
                        <outlet property="emailTF" destination="XA1-V2-X7e" id="svg-x2-jZ2"/>
                        <outlet property="loginButton" destination="v5M-mh-g54" id="0Ad-MH-D4j"/>
                        <outlet property="passwordTF" destination="W2F-MV-5Ys" id="ibC-wf-8xW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSR-bg-Vp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.72463768115944" y="124.55357142857142"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainViewController" customModule="GitHubMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1GF-DK-ZuB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="150" id="tfk-Lk-vel" customClass="ProfileCell" customModule="GitHubMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfk-Lk-vel" id="sXn-is-yPS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tpb-aR-Nt8">
                                                    <rect key="frame" x="20" y="11" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="PON-AS-Eoh"/>
                                                        <constraint firstAttribute="width" constant="128" id="Tlp-1B-JYP"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="q4w-ww-DBg">
                                                    <rect key="frame" x="156" y="11" width="250" height="127"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBv-0T-2A8">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ip-Po-1rI">
                                                            <rect key="frame" x="0.0" y="35.5" width="250" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nT6-Qa-Fbh">
                                                            <rect key="frame" x="0.0" y="71" width="250" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk7-VU-T6i">
                                                            <rect key="frame" x="0.0" y="106.5" width="250" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tpb-aR-Nt8" firstAttribute="top" secondItem="sXn-is-yPS" secondAttribute="topMargin" id="8Qj-NQ-jgO"/>
                                                <constraint firstItem="q4w-ww-DBg" firstAttribute="top" secondItem="sXn-is-yPS" secondAttribute="top" constant="11" id="LLo-vw-3Q6"/>
                                                <constraint firstItem="q4w-ww-DBg" firstAttribute="leading" secondItem="tpb-aR-Nt8" secondAttribute="trailing" constant="8" id="V1C-UK-KFT"/>
                                                <constraint firstAttribute="trailing" secondItem="q4w-ww-DBg" secondAttribute="trailing" constant="8" id="X3M-yi-m3J"/>
                                                <constraint firstItem="tpb-aR-Nt8" firstAttribute="bottom" secondItem="sXn-is-yPS" secondAttribute="bottomMargin" id="dOw-Zx-l1w"/>
                                                <constraint firstItem="tpb-aR-Nt8" firstAttribute="leading" secondItem="sXn-is-yPS" secondAttribute="leadingMargin" id="w7W-JK-JgK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="sk7-VU-T6i" id="SjV-BJ-cR7"/>
                                            <outlet property="nameLabel" destination="vBv-0T-2A8" id="Xbu-fa-Muc"/>
                                            <outlet property="profileImage" destination="tpb-aR-Nt8" id="6bz-MH-P5K"/>
                                            <outlet property="statusLabel" destination="6Ip-Po-1rI" id="XsF-gD-sCl"/>
                                            <outlet property="workLabel" destination="nT6-Qa-Fbh" id="9dI-Xw-24g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="OL1-tm-vsk">
                                        <rect key="frame" x="0.0" y="205.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OL1-tm-vsk" id="AB5-8V-8fC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hxP-dM-sOJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gom-el-iN1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.50191473960876465" green="0.50199025869369507" blue="0.50189822912216187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1GF-DK-ZuB" secondAttribute="trailing" id="2Pq-cn-c0y"/>
                            <constraint firstItem="1GF-DK-ZuB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HnD-4V-03h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1GF-DK-ZuB" secondAttribute="bottom" id="JMO-iH-s5Z"/>
                            <constraint firstItem="1GF-DK-ZuB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tws-A1-CIR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="8hW-63-FxR"/>
                    <connections>
                        <outlet property="tableView" destination="1GF-DK-ZuB" id="fEz-im-DZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gu6-R3-UYv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jYo-WS-NKp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="QLK-m3-pgv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MQJ-Xx-B8F" kind="relationship" relationship="rootViewController" id="MQy-QG-vrs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6p-ST-9bN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459.4202898550725" y="124.55357142857142"/>
        </scene>
    </scenes>
</document>
